{
  "name": "Budget Tracker",
  "short_name": "Budget App",
  "theme_color": "#317EFB",
  "background_color": "#317EFB",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}